DB_USER=db_username
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=port_number
DB_NAME=campuschat

MAIL_USERNAME=your_gmail@gmail.com
MAIL_PASSWORD=your_app_password # NOT your regular password
MAIL_FROM=your_gmail@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True