DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306
DB_NAME=campuschat
SECRET_KEY=bbf83e31fd29764a83033950dbbc7b89

MAIL_USERNAME=codingwithsubhransu@gmail.com
MAIL_PASSWORD=ouxfjrxexufarzrc
MAIL_FROM=codingwithsubhransu@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True